<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RazorClassLibrary>true</RazorClassLibrary>
    <ScopedCssEnabled>true</ScopedCssEnabled>
    <GenerateScopedCss>true</GenerateScopedCss>

    <PackageId>DeskUI</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>GuillaC</Authors>
    <Description>OS-like multi-window system for Blazor</Description>
    <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/guillaC/DeskUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guillaC/DeskUI</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.NuGet.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
