# BlazorDesk

./: .gitattributes  App.razor  DeskUI.csproj  DeskUI.sln  DeskUI.slnx  LICENSE.txt  Program.cs  README.md  _Imports.razor  libman.json
DeskUI/: DeskUI.csproj  FloatingWindow.razor  FloatingWindow.razor.cs  FloatingWindow.razor.css  README.NuGet.md  WindowHost.razor  WindowHost.razor.cs
DeskUI.Demo/: App.razor  DeskUI.Demo.csproj  Program.cs  _Imports.razor
DeskUI.Demo/Pages/: Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
DeskUI.Demo/Shared/Components/Forms/: FirstForm.razor  UIManagerForm.razor
DeskUI.Demo/wwwroot/css/: site.css
DeskUI.DemoRCL/: DeskUI.DemoRCL.csproj  SecondForm.razor  UIManagerForm.razor  _Imports.razor
DeskUI.DemoServer/: App.razor  DeskUI.DemoServer.csproj  _Imports.razor
DeskUI.DemoServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml
DeskUI.DemoServer/wwwroot/css/: site.css
DeskUI.DemoWASM/: App.razor  DeskUI.DemoWASM.csproj  Program.cs  _Imports.razor
DeskUI.DemoWASM/Pages/: Index.razor  Index.razor.cs
DeskUI.DemoWASM/Properties/: launchSettings.json
DeskUI.DemoWASM/Shared/Layout/: MainLayout.razor
DeskUI.DemoWASM/wwwroot/: index.html
DeskUI/Services/: WindowManager.cs
DeskUI/wwwroot/: drag.js
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
Properties/: launchSettings.json
Services/: WindowManager.cs
Shared/: FloatingWindow.razor  MainLayout.razor  WindowHost.razor
Shared/Components/Forms/: FirstForm.razor  SecondForm.razor  UIManagerForm.razor
Shared/Components/Test/: FIrstComponent.razor  SecondComponent.razor
Shared/Layout/: MainLayout.razor
Shared/Window/: FloatingWindow.razor  FloatingWindow.razor.cs  FloatingWindow.razor.css  WindowHost.razor  WindowHost.razor.cs  WindowHost.razor.css
wwwroot/css/: site.css
wwwroot/js/: drag.js  windowInterop.js
